{
    "name": "h4md1/jsqueeze-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "This bundle allows you to use jsqueeze in your twig template.",
    "authors": [
        {
            "name": "Hamdi LAADHARI",
            "email": "killerwolf06@gmail.com"
        }
    ],
    "require": {
        "symfony/twig-bundle": "~2.5",
        "patchwork/jsqueeze": "~2.0"
    },
    "autoload": {
        "psr-4": { "H4md1\\JsqueezeBundle\\": "" }
    }
}
